<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Get Started Deep</title>
  <meta name="description" content="Bellápierre, the next generation of mineral make up, have created Get Started'; the ultimate kit to help women achieve exactly what they want out of mineral make-up.The Get Started Kit is designed to educate women about the advantages of mineral make-up and to give them the confidence to achieve the flawless, natural look they desire with bellápierre. The kit contains all the essential products needed to get started with the bellápierre range, including two shades of 5-in-1 foundation for year-round coverage and an instructional DVD which explains exactly what products to use and how to use them.  Bellapierre Dark Get Started Face Kit includes:       2 Mineral Foundations: MF005 - Nutmeg (4 grams), MF006 - Maple (4 grams)        1 Mineral Blush: MB002 - Autumn Glow (4 grams)        1 Mineral Bronzer: FB003 - Pure Element (4 grams)        1 all over powder brush (for foundation application)         1 angle Blush brush        1 Concealer Brush        1 Instructional DVD">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Get Started Deep</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/BPFS004.jpg">
      <br>
      <p>Bellápierre, the next generation of mineral make up, have created Get Started'; the ultimate kit to help women achieve exactly what they want out of mineral make-up.The Get Started Kit is designed to educate women about the advantages of mineral make-up and to give them the confidence to achieve the flawless, natural look they desire with bellápierre. The kit contains all the essential products needed to get started with the bellápierre range, including two shades of 5-in-1 foundation for year-round coverage and an instructional DVD which explains exactly what products to use and how to use them.  Bellapierre Dark Get Started Face Kit includes:       2 Mineral Foundations: MF005 - Nutmeg (4 grams), MF006 - Maple (4 grams)        1 Mineral Blush: MB002 - Autumn Glow (4 grams)        1 Mineral Bronzer: FB003 - Pure Element (4 grams)        1 all over powder brush (for foundation application)         1 angle Blush brush        1 Concealer Brush        1 Instructional DVD</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205529905&kw=Get Started Deep&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205529905&kw=Get Started Deep&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Get Started Deep Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/BPFS004.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Get Started Deep
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>