<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Harper's Illustrated Biochemistry</title>
  <meta name="description" content="The biochemistry text that every medical student must own - now in full colour! Comprehensive, concise, and up-to-date, Harper's is unrivalled in its ability to clarify the link between biochemistry and the molecular basis of health and disease. The Twenty-Eighth Edition has undergone sweeping changes - including a conversion to full-colour artwork and the substantial revision and updating of every chapter - all to reflect the latest advances in knowledge and technology and to make the text as up-to-date and clinically relevant as possible. Combining outstanding full-colour illustrations with integrated coverage of biochemical diseases and clinical information, Harper's Illustrated Biochemistry offers an organization and clarity not found in any other text on the subject. Striking just the right balance between detail and brevity, Harpers Illustrated Biochemistry is essential for USMLE review and is the single best reference for learning the clinical relevance of a biochemistry topic. New to this edition: - Full-colour presentation, including 600+ illustrations - Every chapter opens with a Summary of the Biomedical Importance and concludes with a Summary reviewing the topics covered - Two all-new chapters: "Free Radicals and Antioxidant Nutrients" and "Biochemical Case Histories" which offers an extensive presentation of 16 clinical conditions - A new appendix containing basic clinical laboratory results and an updated one with a list of important websites and online journals - New or updated coverage of important topics including the Human Genome Project and computer-aided drug delivery.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Harper's Illustrated Biochemistry</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780071625913BK.jpg">
      <br>
      <p>The biochemistry text that every medical student must own - now in full colour! Comprehensive, concise, and up-to-date, Harper's is unrivalled in its ability to clarify the link between biochemistry and the molecular basis of health and disease. The Twenty-Eighth Edition has undergone sweeping changes - including a conversion to full-colour artwork and the substantial revision and updating of every chapter - all to reflect the latest advances in knowledge and technology and to make the text as up-to-date and clinically relevant as possible. Combining outstanding full-colour illustrations with integrated coverage of biochemical diseases and clinical information, Harper's Illustrated Biochemistry offers an organization and clarity not found in any other text on the subject. Striking just the right balance between detail and brevity, Harpers Illustrated Biochemistry is essential for USMLE review and is the single best reference for learning the clinical relevance of a biochemistry topic. New to this edition: - Full-colour presentation, including 600+ illustrations - Every chapter opens with a Summary of the Biomedical Importance and concludes with a Summary reviewing the topics covered - Two all-new chapters: "Free Radicals and Antioxidant Nutrients" and "Biochemical Case Histories" which offers an extensive presentation of 16 clinical conditions - A new appendix containing basic clinical laboratory results and an updated one with a list of important websites and online journals - New or updated coverage of important topics including the Human Genome Project and computer-aided drug delivery.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525618&kw=Harper's Illustrated Biochemistry&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525618&kw=Harper's Illustrated Biochemistry&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Harper's Illustrated Biochemistry Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780071625913BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Harper's Illustrated Biochemistry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>