<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Indian Head Massage</title>
  <meta name="description" content="Endorsed by the Federation of Holistic Therapists, this brand new resource provides all the underpinning knowledge required for the VTCT and ITEC qualifications. Its user-friendly format and many photographs make this text extremely accessible and an essential resource for anyone training in the art of Indian Head Massage. Features: - Each massage move is illustrated with a photograph making the routine very easy to follow - Contains case studies, self-test questions and tasks essential for exam preparation and portfolio building - Designed to be used as a workbook, which allows students to develop their skills in a step-by-step fashion - Includes in depth coverage of chakras and auras plus detailed descriptions of oils.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Indian Head Massage</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780748765591BK.jpg">
      <br>
      <p>Endorsed by the Federation of Holistic Therapists, this brand new resource provides all the underpinning knowledge required for the VTCT and ITEC qualifications. Its user-friendly format and many photographs make this text extremely accessible and an essential resource for anyone training in the art of Indian Head Massage. Features: - Each massage move is illustrated with a photograph making the routine very easy to follow - Contains case studies, self-test questions and tasks essential for exam preparation and portfolio building - Designed to be used as a workbook, which allows students to develop their skills in a step-by-step fashion - Includes in depth coverage of chakras and auras plus detailed descriptions of oils.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205526196&kw=Indian Head Massage&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205526196&kw=Indian Head Massage&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Indian Head Massage Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780748765591BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Indian Head Massage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>