<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Micro-acupuncture In Practice</title>
  <meta name="description" content="Unique and comprehensive, this resource thoroughly discusses the various micro-acupuncture systems with clear and clinically useful information for practice, including styles of practice throughout the world, overviews of each system, and treatment for common disorders. All micro systems are covered, including information on point locations and functions. Treatment protocols are given for more than 50 common diseases and conditions, providing the tools necessary for the most effective treatment of patients. The books readability, evidence-based approach, excellent organization, detailed illustrations, comprehensive coverage of all micro-systems, and practical therapeutic treatment guidelines for commonly seen conditions make it an essential for anyone treating patients with acupuncture.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Micro-acupuncture In Practice</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780443067327BK.jpg">
      <br>
      <p>Unique and comprehensive, this resource thoroughly discusses the various micro-acupuncture systems with clear and clinically useful information for practice, including styles of practice throughout the world, overviews of each system, and treatment for common disorders. All micro systems are covered, including information on point locations and functions. Treatment protocols are given for more than 50 common diseases and conditions, providing the tools necessary for the most effective treatment of patients. The books readability, evidence-based approach, excellent organization, detailed illustrations, comprehensive coverage of all micro-systems, and practical therapeutic treatment guidelines for commonly seen conditions make it an essential for anyone treating patients with acupuncture.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525870&kw=Micro-acupuncture In Practice&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525870&kw=Micro-acupuncture In Practice&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Micro-acupuncture In Practice Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780443067327BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Micro-acupuncture In Practice
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>