<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pure Blush - Peach</title>
  <meta name="description" content="Finely milled mineral powder gives cheeks a soft, naturally healthy glow Blendable formula allows subtle or intense layering SPF15 to protect skin from UVA and UVB rays Talc-free and non-irritating Offers a smooth, natural and long-lasting finish Stylish compact with mirror (brush not included). Made with recyclable materials.  Our organic mineral blusher is suitable for sensitive skin and those prone to acne, eczema or psoriasis.  INGREDIENTS:  MICA (NATURAL MINERAL), ZEA MAYS (CORN) STARCH*, MAGNESIUM STEARATE (MINERAL BINDER), OCTYLDODECANOL (PLANT DERIVED), CAPRYLIC/CAPRIC TRIGLYCERIDE (NATURAL EMULSIFIER), GLYCERYL CAPRYLATE (NATURAL EMULSIFIER), P-ANISIC ACID, CINNAMIC ACID, CERA ALBA*, SIMMONDSIA CHINENSIS (JOJOBA) SEED OIL*, HELIANTHUS ANNUUS (SUNFLOWER) SEED OIL, TOCOPHEROL (NATURAL VITAMIN E). MAY CONTAIN+/- CI 77891, CI 77491. (MINERAL PIGMENTS). *INGREDIENTS FROM ORGANIC FARMING. ECOCERT 100% NATURAL INGREDIENTS; 11.2% ORGANIC INGREDIENTS  DIRECTIONS FOR USE:  To achieve a flawless finish first apply pressed mineral powder foundation to perfectly primed skin with Kabuki Brush. Then swirl brush once (for light coverage) or twice (for fuller coverage) around the pure blush, tap off the excess. Smile, its the best way to find the apples of your cheeks! Lightly brush blusher over the apple of the cheek toward the ear with a short upwards sweep - build the colour to the intensity you desire.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pure Blush - Peach</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/GRPJ017.jpg">
      <br>
      <p>Finely milled mineral powder gives cheeks a soft, naturally healthy glow Blendable formula allows subtle or intense layering SPF15 to protect skin from UVA and UVB rays Talc-free and non-irritating Offers a smooth, natural and long-lasting finish Stylish compact with mirror (brush not included). Made with recyclable materials.  Our organic mineral blusher is suitable for sensitive skin and those prone to acne, eczema or psoriasis.  INGREDIENTS:  MICA (NATURAL MINERAL), ZEA MAYS (CORN) STARCH*, MAGNESIUM STEARATE (MINERAL BINDER), OCTYLDODECANOL (PLANT DERIVED), CAPRYLIC/CAPRIC TRIGLYCERIDE (NATURAL EMULSIFIER), GLYCERYL CAPRYLATE (NATURAL EMULSIFIER), P-ANISIC ACID, CINNAMIC ACID, CERA ALBA*, SIMMONDSIA CHINENSIS (JOJOBA) SEED OIL*, HELIANTHUS ANNUUS (SUNFLOWER) SEED OIL, TOCOPHEROL (NATURAL VITAMIN E). MAY CONTAIN+/- CI 77891, CI 77491. (MINERAL PIGMENTS). *INGREDIENTS FROM ORGANIC FARMING. ECOCERT 100% NATURAL INGREDIENTS; 11.2% ORGANIC INGREDIENTS  DIRECTIONS FOR USE:  To achieve a flawless finish first apply pressed mineral powder foundation to perfectly primed skin with Kabuki Brush. Then swirl brush once (for light coverage) or twice (for fuller coverage) around the pure blush, tap off the excess. Smile, its the best way to find the apples of your cheeks! Lightly brush blusher over the apple of the cheek toward the ear with a short upwards sweep - build the colour to the intensity you desire.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205530857&kw=Pure Blush - Peach&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205530857&kw=Pure Blush - Peach&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pure Blush - Peach Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/GRPJ017.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pure Blush - Peach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>