<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Thai Massage</title>
  <meta name="description" content="This practical and highly illustrated introduction to the principles and techniques of Thai massage discusses the theories of Thai medicine and its Chinese and Ayurvedic influences. It offers clear and easy-to-follow descriptions for all Thai massage techniques accompanied by full color photographs and drawings, with arrows to indicate direction of movement. Basic explanations describe how massage therapists can use elements of these techniques and apply them immediately in their own practice. The book includes a DVD with 45 minutes of video showing techniques and routines in real time, to demonstrate appropriate pacing. New to this edition: Photographs, drawings, and illustrations of techniques are now in full color, for greater clarity of concepts; More historical background provides a deeper understanding of this ancient medical art; An accompanying DVD offers a 45-minute video of a Thai massage session in real time - demonstrating procedures with proper pacing;The visual approach along with its step-by-step narration helps viewers understand how the concepts discussed in the book translate to actual practice; Increased coverage of body mechanics helps readers understand the difference between correct and incorrect technique; Legends below the photographs provide specific information on the muscles to help therapists understand how this art of Asian healing corresponds to Western anatomy and a Muscle Atlas appendix helps to further identify muscles mentioned in these legends; A new chapter, Correlations to Yoga, outlines the correlations between specific Thai massage procedures and yoga postures to help therapists incorporate Yoga into their practices; A new chapter, Suggested Sequences, provides guidelines for 60-, 90-, and 120-minute sessions - taking the guesswork out of planning Thai massage sessions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Thai Massage</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323041386BK.jpg">
      <br>
      <p>This practical and highly illustrated introduction to the principles and techniques of Thai massage discusses the theories of Thai medicine and its Chinese and Ayurvedic influences. It offers clear and easy-to-follow descriptions for all Thai massage techniques accompanied by full color photographs and drawings, with arrows to indicate direction of movement. Basic explanations describe how massage therapists can use elements of these techniques and apply them immediately in their own practice. The book includes a DVD with 45 minutes of video showing techniques and routines in real time, to demonstrate appropriate pacing. New to this edition: Photographs, drawings, and illustrations of techniques are now in full color, for greater clarity of concepts; More historical background provides a deeper understanding of this ancient medical art; An accompanying DVD offers a 45-minute video of a Thai massage session in real time - demonstrating procedures with proper pacing;The visual approach along with its step-by-step narration helps viewers understand how the concepts discussed in the book translate to actual practice; Increased coverage of body mechanics helps readers understand the difference between correct and incorrect technique; Legends below the photographs provide specific information on the muscles to help therapists understand how this art of Asian healing corresponds to Western anatomy and a Muscle Atlas appendix helps to further identify muscles mentioned in these legends; A new chapter, Correlations to Yoga, outlines the correlations between specific Thai massage procedures and yoga postures to help therapists incorporate Yoga into their practices; A new chapter, Suggested Sequences, provides guidelines for 60-, 90-, and 120-minute sessions - taking the guesswork out of planning Thai massage sessions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525766&kw=Thai Massage&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205525766&kw=Thai Massage&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Thai Massage Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780323041386BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Thai Massage
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              96
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>