<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vaccination &amp; Homoeoprophylaxis</title>
  <meta name="description" content="The first edition of this book was published in 1989, containing the author's research using orthodox medical references, as well as the first results from studying responses from parents whose children used his homoeoprophylaxis program. Over the years the research program has grown, the evidence questioning the long-term safety of vaccination has grown, and significant new data about the safety and effectiveness of homoeoprophylaxis has been included in the new edition. This is the most comprehensive international reference book on this controversial topic, with referenced data substantiating the effectiveness and safety of homoeoprophylaxis, as well as the safety and effectiveness of vaccines. This permits a scientific comparison of the two methods, something which is not seen in the orthodox literature. It is a book of facts, not supposition. The author calls for the use of both methods of immunisation to be freely available within the mainstream health-care system, something which would increase national coverage against targeted diseases, at a reduced cost to government, as well as reducing the incidence of vaccine-induced chronic disease; a win-win for all except multinational pharmaceutical companies and their dependents. A book for parents and politicians, as well as practitioners. Dr Isaac Golden was the first person to be awarded a PhD from a mainstream Australian university for research in a homoeopathic topic. The rigorous scrutiny of the data presented in this book can give readers confidence in the rigor and objectivity of the evidence supporting homoeoprophylaxis, and the balance of the recommendations.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vaccination &amp; Homoeoprophylaxis</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780957872677BK.jpg">
      <br>
      <p>The first edition of this book was published in 1989, containing the author's research using orthodox medical references, as well as the first results from studying responses from parents whose children used his homoeoprophylaxis program. Over the years the research program has grown, the evidence questioning the long-term safety of vaccination has grown, and significant new data about the safety and effectiveness of homoeoprophylaxis has been included in the new edition. This is the most comprehensive international reference book on this controversial topic, with referenced data substantiating the effectiveness and safety of homoeoprophylaxis, as well as the safety and effectiveness of vaccines. This permits a scientific comparison of the two methods, something which is not seen in the orthodox literature. It is a book of facts, not supposition. The author calls for the use of both methods of immunisation to be freely available within the mainstream health-care system, something which would increase national coverage against targeted diseases, at a reduced cost to government, as well as reducing the incidence of vaccine-induced chronic disease; a win-win for all except multinational pharmaceutical companies and their dependents. A book for parents and politicians, as well as practitioners. Dr Isaac Golden was the first person to be awarded a PhD from a mainstream Australian university for research in a homoeopathic topic. The rigorous scrutiny of the data presented in this book can give readers confidence in the rigor and objectivity of the evidence supporting homoeoprophylaxis, and the balance of the recommendations.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205526941&kw=Vaccination &amp; Homoeoprophylaxis&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=768&did=205526941&kw=Vaccination &amp; Homoeoprophylaxis&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vaccination &amp; Homoeoprophylaxis Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780957872677BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vaccination &amp; Homoeoprophylaxis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>